# FinalProject

./: Project.sln
Project/: CookieOptions.cs  GraphProfileClient.cs  Program.cs  Project.csproj  appsettings.json
Project/Pages/: Index.cshtml
Project/Pages/Class/: Add.cshtml  Add.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  StudentInfo.cshtml  StudentInfo.cshtml.cs  StudentProgress.cshtml  StudentProgress.cshtml.cs  Template.cshtml  Template.cshtml.cs
Project/Pages/Dashboard/: CreateGroup.cshtml  CreateModule.cshtml  Index.cshtml  Index.cshtml.cs  ShowModule.cshtml
Project/Pages/Shared/: _Layout.cshtml  _blankLayout.cshtml
Project/Properties/: launchSettings.json
Project/wwwroot/css/: site.css
Project/wwwroot/js/: site.js
Project/wwwroot/lib/datatable/: desktop.ini
Project/wwwroot/lib/datatable/css/: desktop.ini
ProjectManagement.Application/: ClassApplication.cs  EmailApplication.cs  ProjectManagement.Application.csproj
ProjectManagement.Application.Contracts/: OperationResult.cs
ProjectManagement.Application.Contracts/Class/: AddModule.cs  AddToFile.cs  ConfirmationModel.cs  CopyMark.cs  CreateGroup.cs  CreateReport.cs  GroupViewModel.cs  IClassApplication.cs  ModuleProgressInfo.cs  NewEmail.cs  ReportItem.cs  StudentProgress.cs  StudentProgressInfo.cs  StudentViewModel.cs  UpdateItem.cs  UpdateTable.cs
ProjectManagement.Application.Contracts/Email/: Contact.cs  (+1 more)
ProjectManagement.Configuration/: ProjectBootstrapper.cs
ProjectManagement.Domain/: Email.cs  Group.cs  IProjectInfrastructure.cs  ProjectManagement.Domain.csproj  Student.cs
ProjectManagement.Infrastructure/: Extensions.cs  ProjectInfrastructure.cs  ProjectManagement.Infrastructure.csproj
